DATABASE_URL="mongodb+srv://lwiOwi90nArNVewK:schooljourney1@cluster0.ajgww.mongodb.net/back-dev"

PORT=7001
JWT_SECRET="BFE892327DE59A126635C6F9AFAEB"
JWT_REFRESH_SECRET="8784F5AE945583899A5FE42B9C276"